<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JFSD</title>
</head>
<body>
	<h2>Student Details</h2>
	<form action="UpdateStudent">
	<table style='width:100%'>
		<tr>
			<td style='width:100px'>Student ID*</td>
			<td> <input type="text" name="T1" /> </td>
		</tr>
		<tr>
			<td style='width:100px'>Student Name*</td>
			<td> <input type="text" name="T2" /> </td>
		</tr>
		<tr>
			<td style='width:100px'>Department*</td>
			<td> <input type="text" name="T3" /> </td>
		</tr>
		<tr>
			<td style='width:100px'></td>
			<td> <input type="submit" value="Update" /> </td>
		</tr>
	</table>
	</form>
</body>
</html>